{
  "name": "rcryptocurrency",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=15",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "monitor": "pnpm --filter ledger monitor-moons"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^1.10.0",
    "typescript": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "qs": ">=6.13.0",
      "ws": ">=8.17.1",
      "postcss": ">=8.4.47",
      "zod": ">=3.22.3"
    }
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=18.0.0"
  }
}