{
  "name": "@rcryptocurrency/ledger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "ingest-csv": "ts-node -r tsconfig-paths/register src/ingest-csv.ts",
    "calc-earned-moons": "ts-node -r tsconfig-paths/register scripts/calc-earned-moons.ts",
    "backfill-burns": "ts-node -r tsconfig-paths/register scripts/backfill-burns.ts",
    "backfill-swaps": "ts-node -r tsconfig-paths/register scripts/backfill-swaps.ts",
    "refresh-balances": "ts-node -r tsconfig-paths/register scripts/refresh-balances.ts",
    "health-check": "ts-node -r tsconfig-paths/register scripts/health-check.ts",
    "monitor": "ts-node -r tsconfig-paths/register scripts/monitor-moons.ts",
    "seed-labels": "ts-node -r tsconfig-paths/register scripts/seed-labels.ts",
    "seed-users": "ts-node -r tsconfig-paths/register scripts/seed-users.ts",
    "label": "ts-node -r tsconfig-paths/register scripts/label-address.ts",
    "link-user": "ts-node -r tsconfig-paths/register scripts/link-address.ts",
    "refresh": "ts-node -r tsconfig-paths/register scripts/refresh-balances.ts",
    "cleanup": "ts-node -r tsconfig-paths/register scripts/cleanup-duplicates.ts"
  },
  "dependencies": {
    "@rcryptocurrency/chain-data": "workspace:*",
    "@rcryptocurrency/database": "workspace:*",
    "viem": "^1.21.4",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@rcryptocurrency/tsconfig": "workspace:*",
    "@rcryptocurrency/eslint-config": "workspace:*",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "@types/node": "^18.0.0"
  }
}